/* -------------------------------Welcome---------------------------------*/
/* -the Css in this project is layed out in a top down approach each. In other word
    the goal is for elements to be organized as they appear in the html*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
--black:#2F4454;
--red:#2E151B;
--pink:#DA7B93;
--lightGreen:#376E6F;
--darkGreen:#1C3334;
}

/* -------------------------------general styles---------------------------*/
html{
  color: white;
  display: flex;
  justify-content: center;
  max-width: 100vw;
  
  
}
body{
background-color: var(--red);
}

a{
  text-decoration: none;
  color: inherit;
}
button{
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  cursor: pointer;
  font: inherit;
  outline: inherit;

  width: 220px;
  height: 80px;
  position: relative;
  transition: .5s;
}
button:hover p{
  color: var(--lightGreen)
}

/* -------------------------------Navagation Bar ---------------------------*/

nav{
  position: fixed;
  display: flex;
  top: 0%;
  left: 0%;
  background-color: var(--red);
  flex-wrap: wrap;
  justify-content: center;
  max-width: 99.5vw;
  margin: 0px;
  width: 100vw;
  height: 10vh;
  min-height: 65px;
  z-index: 10;
}
.mobileMenu{
  /*display: none;*/
  position: fixed;
  left: 0%;

  background-color: transparent;
  width: 5.5vw;
  text-align: center;

}
.menuPiece{
  position: absolute;
  width: 5vw;
  height: .5vh;
  max-width: 30px;
  background-color: var(--pink);
  margin-left: 10%;
}
.menuPiece.top{
  top: 40%;
}
.menuPiece.mid{
  top: 50%;
}
.menuPiece.bot{
  top: 60%;
}
.home{
  width: 20px;
  height: 20px;
  position: absolute;
  top: 25%;
  left: 5%;
}
.navElement{
  position: relative;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  background-color: transparent;
}
.navElement .navButtonDecorations{
position: absolute;
top: 25%;
left: 15%;
background-color:var(--lightGreen);
height: 50%;
width: 4%;
display: none;
}
.navElement:hover .navButtonDecorations {
display: inline;
}
.navElement:hover p{
  color: darkgray;

  }

.anchor{
  visibility: hidden;
  display: block;
  position: relative;
  background-color: transparent;
  height: 10vh;
  width: 0vw;
  min-height: 65px;
}

/* -------------------------------landing page ---------------------------*/

.landingPage{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  max-width: 100vw;
  color: white;
  background-color:  var(--red);
  text-align: center;  
  margin: 0px;
  min-height: 250px;
}

.container{
 margin-top: 0vh;
}
/* button element animation */
.container .seeWorkButton {
  display: relative;
  width: 15vw;
  max-width: 90vw;
  background-color: none;
  height: 5vh;
  margin-top: 30%;
  outline: var(--pink) solid 2px;
  border-radius: 3%;
  min-height: 100%;
  min-width: 60px;
}
.seeWorkButton:hover {
  color: var(--lightGreen);
  background-color: var(--pink);
  outline: var(--pink), solid, 2px;
  min-height: 100%;
}

/* -------------------------------Skills Grid ---------------------------*/
.skills{
  position: relative;
  max-width: 100vw;
  height: 100vh;
  min-height: 400px;
  max-height: 450px;
  margin: 0;
  background-color: var(--red);
  overflow: clip;

}
.sectionHeader{
  font-size: 2em;
  text-align: center;
}

/* grid */
.skillsGridBox{
  height: inherit;
  width: inherit;
  background-color: var(--red);
  max-height: 100%;
  min-height: 300px;
  z-index: -1;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(6 , .2fr);
  grid-template-rows:repeat(8 , 30px);
  row-gap: .2%;
  column-gap: .5%;
  margin: 0;
  align-content: center;
  overflow: visible;
  justify-items: center;
  align-items: center;
}

.gridLabel{
  font-size: 1.2em;
  width: 95px;
}
.skillInGrid{
  grid-column-start: 1;
  font-size:  1.2em;
}

.gridColumnEnd{
  grid-column-end: 7;
}

/* animation for circle */
@keyframes circleExpand{
  from{
    background-color: var(--pink);
  }
  to{  
    background-color: var(--red);
  }
}
.circle{
  background-color: var(--pink);
  height: 10px;
  width: 100%;
  border-radius: 0%;
  
}

.circle:hover{
  animation-name: circleExpand;
  animation-duration: .5s;
  background-color: var(--red);
}

/* -------------------------------Projects/Portfolio ---------------------------*/
.myWork{
  position: relative;
  height: 120vh;
  max-width: 100vw;
  min-height: 600px;
  background-color: transparent;
  z-index: 0;
}
.projectContainer{
  position: absolute;
  left: 25%;
  text-align: center;
}
.calculator{
  position: absolute;
  top: 5%;
 }
 .nomadnavigator{
 position: absolute;
 top: 50%;
 }
.projectTitle{
  font-size: 5vh;
  position: relative;
  width: 30vw;
}
.imagesForPortfolio{
  max-height: 40vh;
  width: 30vw;
  object-fit: contain;
}
.projectDescription{
  position: relative;
  right: 0vw;
  left: 0vw;
  width: 30vw;
  max-height: 350px;
  background-color: palegoldenrod;
}


/* -------------------------------Contact ---------------------------*/
.blockContainer{
  width: auto;
  height: 100vh;
}

.contact{
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 100vw;
  justify-content: center;
  align-items: center;
  font-size: 2.5vw;
}
.contactInfo{
  display: none;
}
.googleForm{
  width: 70vw;
  height: 1000px;
  overflow: hidden;
}




@media only screen and (max-width: 850px) {
  nav{
    position:fixed;
    display: flex;
    top: 0%;
    left: 0%;
    background-color: var(--black);
    flex-wrap: wrap;
    justify-content: center;
    max-width: 98vw;
    margin: 0;
    width: 100vw;
    height: 10vh;
    z-index: 10;
    min-height: 30px;
    height: 10vh;
  }
  .mobileMenu{
    position: fixed;
    left: 0%;
  
    background-color: transparent;
    width: 8vw;
    height: 10vh;
    text-align: center;
  
  }
  .menuPiece{
    position: absolute;
    width: 5vw;
    height: .5vh;
    max-width: 30px;
    background-color: var(--pink);
    margin-left: 10%;
  }
  .navElement{
    position: relative;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    background-color: transparent;
    width: 24vw;
    height: 10vh;
  }
  button.navElement{
    font-size: .70em;
  }
  .navElement .navButtonDecorations{
  position: absolute;
  top: 15%;
  left: 5%;
  background-color:var(--pink);
  height: 70%;
  width: 2%;
  display: none;
  }
 .container.link.nav{
   height: 5vh;
 }
 .anchor{
    min-height: 30px;
    height: 10vh;
 }
}

@media only screen and (max-width: 300px) {
  
   /* -------------------------------nav section phone  ---------------------------*/

  nav{
    height: 17vh;
    min-height: 70px;
  }

  button.navElement{
    display: block;
    font-size: .5em;
    width: 75vw;
  }

  button.navElement:hover{
    color: darkgrey;
  }

  .navElement:hover .navButtonDecorations {
    display: none;
    }
  
  .anchor{
    height: 17vh;
    min-height: 70px;
}
 /* -------------------------------landing page phone  ---------------------------*/
  .landingPage{
    font-size: .45em;
    
  }

  .landingPageHeader{
    margin: 30px;
  }
  .container .seeWorkButton{
    height: 12vh;
    width: 45vw;
    font-size: 1.6em;
  }

  /* -------------------------------Skills grid phone  ---------------------------*/


  .skillsGridBox{
    row-gap: 3px;
    column-gap: 20px;
    grid-template-columns: repeat(6 , 25px);
    

  }
  .gridLabel{
    font-size: .5em;
    width: 90%;
    
    
  }
  .skillInGrid{
    font-size: .4em;
  }
  /* -------------------------------contact phone  ---------------------------*/
  .contactInfo{
    display: inline;
    font-size: 3em;
  }
  
  .googleForm{
    display: none;
  }
}